<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar mi perfil"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono: "
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/black"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"            android:hint="Teléfono"
            android:inputType="phone" />

        <Button
            android:layout_marginVertical="20dp"
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Datos" />

    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true">
        <ImageView
            android:id="@+id/icon_disccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_discount"
            android:layout_gravity="center"
            android:contentDescription="Disccount Icon" />

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="16dp"
            android:contentDescription="Home Icon" />



        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:contentDescription="Profile Icon" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>